<!DOCTYPE html>
<html lang="en">

<head>
    <title>The M Loan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table,
        th,
        td {
            border: none;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;

        }

        table tr:nth-child(even) td {
            background: #eee;
        }

        th {
            font-weight: bold;
        }

        table {
            width: 100%;
        }

        .dashboarditem {
            padding: 16px 12px;
            display: flex;
            flex-direction: column;
            text-align: center;
            color: white;
            width: 33.33%;


        }

        .dashboarditem div:first-child {
            font-size: 12px;

        }

        .dashboarditem div:last-child {
            font-size: 14px;
            font-weight: bold;

        }

        #showData {
            display: block;

        }

        .dashboard {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;

        }

        #totalAmount,
        #rtotalAmount {
            background: #28a745 !important;

        }

        #interest,
        #rinterest {
            background: #ffc107 !important;

        }

        #principle,
        #rprinciple {
            background: #17a2b8 !important;
        }

        th {
            background: #007bff !important;
            color: white;
        }

        .card {

            background: #9CA69E;
            margin: 10px 0;
            border-radius: 3px;
            box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.5);
        }

        #gshowData .card-header {
            padding: 4px 10px;
            display: flex;
            justify-content: space-between;
            background: #1562c1;
            color: white;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;

        }

        #rshowData .card-header {
            padding: 4px 10px;
            display: flex;
            justify-content: space-between;
            color: white;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            background: #53644f;
        }


        .card-body {
            padding: 10px;
            display: none;
        }

        #monthlyR,
        #monthlyP {
            display: flex;
            flex-direction: row;
            background: #7BC;
            justify-content: space-between;
            padding: 10px;
            font-weight: bold;
            color: #FFF;
        }



        .loan-card {
            padding: 12px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
            margin: 15px 5px;
            border-radius: 3px;
        }

        .tabs {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0;
        }

        .tabs div {
            text-align: center;
            width: 50%;
            font-size: 18px;
            padding: 6px 15px;
            font-family: 'Source Sans Pro', sans-serif;

        }

        .tabs div.active {
            background-color: #04AA6D;
            color: white;
            border-radius: 3px;

        }

        #receivedcard {
            display: none;
        }

        .paidAmount .card-header {
            background: #9e9e9e !important;
        }

        .loanview,
        .loginview {
            display: none;
        }

        .loginview {
            height: 50%;
            width: 90%;
            box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.5);
            border-radius: 3px;
            margin: auto;
            position: fixed;
            left: 50%;
            transform: translate(-50%, 50%);
        }

        body {
            margin: 0;
            padding: 0;
        }

        input[type='password'] {
            height: 40px;
            font-size: 18px;
            width: 100px;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            border-top: none;
            border-right: none;
            border-left: none;
            top: 50%;
            letter-spacing: 16px;
            border-bottom: 1px solid #ddd;
        }

        input[type='password']:focus-visible,
        input[type='password']:focus {
            border-top: none;
            border-right: none;
            border-left: none;
            outline: none;
        }

        input[type='password']::-ms-reveal {
            display: none;
        }

        .error-input {
            color: red;
            border-bottom: 1px solid red !important;
        }
    </style>
</head>

<body>

    <div class="loanview">
        <div class='loan-card tabs'>
            <div class='active tab-btn' onClick="showTabTab(event)">Given</div>
            <div class='tab-btn' onClick="showTabTab(event)">Received</div>
        </div>
        <div class='loan-card'> Net Amount: <span id='bal'></span></div>
        <div class='loan-card' id='givencard'>
            <div class='dashboard'>
                <div class='dashboarditem' id='principle'></div>
                <div class='dashboarditem' id='interest'></div>
                <div class='dashboarditem' id='totalAmount'></div>
            </div>
            <div id="monthlyR"></div>
            <div style="margin-top: 10px;">
                Sort By:
                <button onclick="sortData('date')"> Date</button>
                <button onclick="sortData('amount')">Amount</button>
                <button onclick="sortData('name')">Name</button>
            </div>

            <div id='gshowData'></div>
        </div>

        <div class='loan-card' id='receivedcard'>

            <div class='dashboard'>
                <div class='dashboarditem' id='rprinciple'></div>
                <div class='dashboarditem' id='rinterest'></div>
                <div class='dashboarditem' id='rtotalAmount'></div>
            </div>
            <div id="monthlyP"></div>
            <div style="margin-top: 10px;">
                Sort By:
                <button onclick="sortData('date')"> Date</button>
                <button onclick="sortData('amount')">Amount</button>
                <button onclick="sortData('name')">Name</button>
            </div>
            <div id='rshowData'></div>
        </div>
    </div>
    <div class="loginview">
        <input type="password" maxlength="4" placeholder="CODE" title="pass code" onkeyup="login(event)" />
    </div>


    <script type='text/javascript'>


        let defaultSort = {
            sortType: 'date',
            sortbyDesc: false
        }
        let totalGivenAmount = 0;
        let totalReceivedAmount = 0

        //dateFormat : mm/dd/yy

        let givenAmounts = [
            {
                Name: 'Ayineedu',
                p: 200000.00,
                i: 1.5,
                gd: '11/16/2022',
                it: 0,
                s: true,
                time: '',
                paid: false,
                type: 'given',
                paidOn: ''
            },
            {
                Name: 'Gudi Venkateswarlu',
                p: 60000.00,
                i: 1.5,
                gd: '7/7/2022',
                it: 0,
                s: true,
                time: '',
                paid: true,
                type: 'given',
                paidOn: '4/27/2023'

            },
            {
                Name: 'Aadireddy Subba Reddy',
                p: 500000.00,
                i: 1.5,
                gd: '8/13/2022',
                it: 0,
                s: true,
                time: '',
                paid: false,
                type: 'given',
                paidOn: ''
            },
            {
                Name: 'Narayana',
                p: 50000.00,
                i: 1.5,
                gd: '8/3/2022',
                it: 0,
                s: true,
                time: '',
                paid: false,
                type: 'given',
                paidOn: ''
            },
            {
                Name: 'Rayudu',
                p: 500000.00,
                i: 1.5,
                gd: '1/25/2021',
                it: 0,
                s: true,
                time: '',
                paid: false,
                type: 'given',
                paidOn: ''
            },
            {
                Name: 'Inaganti Subba Reddy',
                p: 300000.00,
                i: 1.5,
                gd: '4/15/2022',
                it: 0,
                s: true,
                time: '',
                paid: false,
                type: 'given',
                paidOn: ''
            },
            {
                Name: 'Alugundla Venka Reddy',
                p: 200000.00,
                i: 1.5,
                gd: '12/24/2022',
                it: 0,
                s: true,
                time: '',
                paid: true,
                type: 'given',
                paidOn: '04/08/2023'
            },
            {
                Name: 'Srimannarayana',
                p: 300000.00,
                i: 1.5,
                gd: '04/24/2023',
                it: 0,
                s: true,
                time: '',
                paid: false,
                type: 'received',
                paidOn: ''
            },
            {
                Name: 'Pinakini Gold Loan',
                p: 452000.00,
                i: 0.60,
                gd: '04/17/2023',
                it: 0,
                s: true,
                time: '',
                paid: false,
                type: 'received',
                paidOn: ''
            },
            {
                Name: 'Pinakini Gold Loan',
                p: 112000.00,
                i: 0.70,
                gd: '04/20/2023',
                it: 0,
                s: true,
                time: '',
                paid: false,
                type: 'received',
                paidOn: ''
            },
		{
                Name: 'Ashok Reddy Medagam',
                p:250000.00,
                i: 1.50,
                gd: '05/10/2023',
                it: 0,
                s: true,
                time: '',
                paid: false,
                type: 'received',
                paidOn: ''
            }

        ]

        const getDateDifference = (fd, td = new Date(new Date().setDate(new Date().getDate() - 1))) => {
            const date1 = new Date(fd);
            const date2 = new Date(td);
            const diffTime = Math.abs(date2 - date1);

            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            return {
                inDays: 0,
                inMonths: 0,
                inYears: 0,
                totalDays: diffDays
            }

        }

        const calCulateInterestAmount = (ga) => {

            const timePassed = ga.paidOn ? getDateDifference(ga.gd, ga.paidOn) : getDateDifference(ga.gd);
            const totalDays = timePassed.totalDays;
            const interestPerDay = ((ga.p * ga.i) / 100) / 30;
            const years = Math.floor(totalDays / 365);
            const months = Math.floor((totalDays - years * 365) / 30);
            const days = Math.floor((totalDays - years * 365) % 30);
            const yearsInt = years * (ga.i / 100 * ga.p) * 12;
            const monthsInt = months * (ga.i / 100 * ga.p)
            const daysInt = days * interestPerDay
            const totalInterest = yearsInt + monthsInt + daysInt

            ga.time = years + " Years " + months + " Months " + days + " days";
            return Math.round(totalInterest);

        }

        const tableFromJson = (sortObj, idEl, type) => {
            let amountsArray = givenAmounts.filter(amts => {
                if (type === 'G') {
                    return amts.type === 'given'
                } else {
                    return amts.type === 'received'
                }
            })

            const table = document.createElement("div");
            let t = '';



            if (sortObj) {
                if (sortObj.sortType === 'date') {
                    amountsArray.sort((a, b) => {
                        var dateA = new Date(a.gd);
                        var dateB = new Date(b.gd);
                        return sortObj.sortbyDesc ? dateA - dateB : dateB - dateA;
                    });
                }
                if (sortObj.sortType === 'amount') {
                    amountsArray.sort((a, b) => {
                        return sortObj.sortbyDesc ? (a.p + a.it) - (b.p + b.it) : (b.p + b.it) - (a.p + a.it);
                    });
                }
                if (sortObj.sortType === 'name') {
                    function compareAsc(a, b) {
                        if (a.Name < b.Name) {
                            return -1;
                        }
                        if (a.Name > b.Name) {
                            return 1;
                        }
                        return 0;
                    }

                    function compareDesc(a, b) {
                        if (a.Name < b.Name) {
                            return 1;
                        }
                        if (a.Name > b.Name) {
                            return -1;
                        }
                        return 0;
                    }

                    if (defaultSort.sortbyDesc) {
                        amountsArray.sort(compareDesc);
                    } else {
                        amountsArray.sort(compareAsc);
                    }
                }
            }

            for (let i = 0; i < amountsArray.length; i++) {
                const paidAmountClass = amountsArray[i].paid ? 'paidAmount' : ''
                let ta = amountsArray[i].p + amountsArray[i].it;
                t += `<div class='card ${paidAmountClass}'>
			   <div class='card-header' onclick='handleAccordian(event)'> 
				  <div>${amountsArray[i].Name}</div> 
				  <div> Rs. ${ta.toFixed(2)}</div> 				  
			   </div>
			  <div class='card-body'> 
                <div style="display: flex;justify-content: space-between; margin: 6px 0">
                    <div> Given on: ${amountsArray[i].gd}</div> 
                    <div> Paid on:  ${amountsArray[i].paidOn}</div> 
                </div>
                 <div> Duration: ${amountsArray[i].time}</div> 
                  				  
				  <div style="display: flex;justify-content: space-between; margin: 6px 0">
						<div><div>Principle </div>Rs. ${amountsArray[i].p.toFixed(2)}</div>  
						<div><div>Interest</div>Rs. ${amountsArray[i].it.toFixed(2)}</div> 
						<div><div>Interest Rate </div> ${amountsArray[i].i.toFixed(2)}%</div> 
				  </div>
			  </div>
	  
	  </div>`;
            }
            const divShowData = document.getElementById(idEl);
            divShowData.innerHTML = t;
        }

        const handleAccordian = (e) => {
            e.stopPropagation();
            const curentEle = e.currentTarget.parentElement.children[1];
            if (curentEle.style.display === 'none' || curentEle.style.display === '') {
                curentEle.style.display = 'block'
            } else {
                curentEle.style.display = 'none'
            }
        }

        const getAllInterests = (type = 'G') => {

            givenAmounts.map((ga, ind) => {

                let givenAmountObj = { ...ga };
                ga.it = calCulateInterestAmount(ga)
                return ga;
            })
            if (type === 'G') {
                tableFromJson(defaultSort, 'gshowData', type);
            } else {
                tableFromJson(defaultSort, 'rshowData', type);
            }

        }

        const updateTotalAmount = (type = 'G') => {

            const total = givenAmounts.filter((amts) => {
                if (type === 'G') {
                    return amts.type === 'given'
                } else {
                    return amts.type === 'received'
                }
            }).reduce((sum, a) => {
                let s = a.paid ? 0 : a.it;
                let s1 = a.paid ? 0 : a.p;
                return sum + s + s1;
            }, 0)

            if (type === 'G') {
                totalGivenAmount = total.toFixed(2);
                totalAmount.innerHTML = `<div>Total</div><div>Rs. ${total.toFixed(2)}</div>`;
            } else {
                totalReceivedAmount = total.toFixed(2);
                rtotalAmount.innerHTML = `<div>Total</div><div>Rs. ${total.toFixed(2)}</div>`;
            }


        }

        const updatePrincipleAmount = (type = 'G') => {


            const total = givenAmounts.filter((amts) => {
                if (type === 'G') {
                    return amts.type === 'given'
                } else {
                    return amts.type === 'received'
                }
            }).reduce((sum, a) => {
                let s = a.paid ? 0 : a.p;
                return sum + s;
            }, 0)

            if (type === 'G') {

                principle.innerHTML = `<div>Principle</div><div>Rs. ${total.toFixed(2)}</div>`;
            } else {
                rprinciple.innerHTML = `<div>Principle</div><div>Rs. ${total.toFixed(2)}</div>`;
            }

        }

        const updateIntersets = (type = 'G') => {
            const total = givenAmounts.filter(amts => {
                if (type === 'G') {
                    return amts.type === 'given'
                } else {
                    return amts.type === 'received'
                }
            }).reduce((sum, a) => {
                let s = a.paid ? 0 : a.it;
                return sum + s;
            }, 0)

            if (type === 'G') {
                interest.innerHTML = `<div>Interest</div><div>Rs. ${total.toFixed(2)}</div>`;
            } else {
                rinterest.innerHTML = `<div>Interest</div><div>Rs. ${total.toFixed(2)}</div>`;
            }
        }

        const mothlyReceiveOrPayables = (type = 'G') => {
            const total = givenAmounts.filter(amts => {
                if (type === 'G') {
                    return amts.type === 'given'
                } else {
                    return amts.type === 'received'
                }
            }).reduce((sum, a) => {
                let s = a.paid ? 0 : a.p * a.i / 100
                return sum + s;
            }, 0)

            if (type === 'G') {
                monthlyR.innerHTML = `<div>Monthly Receivables</div><div>Rs. ${total.toFixed(2)}</div>`;
            } else {
                monthlyP.innerHTML = `<div>Monthly Payables</div><div>Rs. ${total.toFixed(2)}</div>`;
            }

        }

        const sortData = (type) => {

            if (type === 'date') {
                defaultSort.sortType = 'date'

            }
            if (type === 'name') {
                defaultSort.sortType = 'name'
            }
            if (type === 'amount') {
                defaultSort.sortType = 'amount'
            }
            defaultSort.sortbyDesc = !defaultSort.sortbyDesc;
            if (document.getElementsByClassName('tab-btn')[0].classList.contains('active')) {
                tableFromJson(defaultSort, 'gshowData', 'G')
            } else {
                tableFromJson(defaultSort, 'rshowData', 'R')
            }

        }

        const updateNetTotal = () => {
            const bal = parseInt(totalGivenAmount) - parseInt(totalReceivedAmount);
            document.getElementById('bal').innerHTML = bal.toFixed(2);
        }

        const init = () => {
            getAllInterests();
            updateTotalAmount();
            updatePrincipleAmount();
            updateIntersets();
            mothlyReceiveOrPayables();

            getAllInterests('R');
            updatePrincipleAmount('R');
            updateIntersets('R')
            updateTotalAmount('R');
            mothlyReceiveOrPayables('R');
            updateNetTotal();
        }

        const showTabTab = (event) => {
            const givencard = document.getElementById('givencard')
            const receivedcard = document.getElementById('receivedcard');
            const allTabs = document.getElementsByClassName('tab-btn');
            for (let i = 0; i < allTabs.length; i++) {
                allTabs[i].classList.remove('active');
            }
            if (event.target.innerHTML === 'Received') {
                givencard.style.display = 'none';
                receivedcard.style.display = 'block'
                event.target.classList.add('active');

            } else {
                event.target.classList.add('active');
                givencard.style.display = 'block';
                receivedcard.style.display = 'none'
            }
        }

        if (sessionStorage.getItem('isLogin')) {
            init();
            document.getElementsByClassName('loanview')[0].style.display = 'block'
        } else {
            document.getElementsByClassName('loginview')[0].style.display = 'block'
        }

        const login = (event) => {
            event.target.classList.remove('error-input')
            if (event.keyCode === 13) {
                if (event.target.value === '1818') {
                    document.getElementsByClassName('loginview')[0].style.display = 'none';
                    sessionStorage.setItem('isLogin', true);
                    init();
                    document.getElementsByClassName('loanview')[0].style.display = 'block';
                    event.target.classList.remove('error-input')
                } else {
                    event.target.classList.add('error-input')
                }
            }
        }

    </script>

    <body>

</html>
